
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Sampling Few-Shot Learning Episodes &#8212; Few-shot and Zero-shot Learning for Music Information Retrieval</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Building a Prototypical Network" href="models.html" />
    <link rel="prev" title="Building a Class-Conditional Dataset" href="datasets.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Few-shot and Zero-shot Learning for Music Information Retrieval</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../landing.html">
                    Few-Shot and Zero-Shot Learning for Music Information Retrieval
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/fsl-and-zsl.html">
   What are Few-Shot Learning (FSL) and Zero-Shot Learning (ZSL)?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/advantages.html">
   Advantages of FSL and ZSL in MIR
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Foundations: Few-Shot Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../foundations-fsl/foundations.html">
   Few-Shot Learning Foundations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../foundations-fsl/approaches.html">
   Approaches
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../foundations-fsl/metric-based-fsl.html">
   Metric-Based Few-Shot Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../foundations-fsl/optimization-based-fsl.html">
   Optimization-Based Few-Shot Learning
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Foundations: Zero-Shot Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../foundations-zsl/02_task_formulation.html">
   Zero-shot learning task formulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../foundations-zsl/03_side_information.html">
   Side Information
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Few-Shot Learning in PyTorch
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction: Few-Shot Learning in PyTorch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="datasets.html">
   Building a Class-Conditional Dataset
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Sampling Few-Shot Learning Episodes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="models.html">
   Building a Prototypical Network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="training.html">
   Training a Few-Shot Instrument Classifier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="evaluating.html">
   Evaluating (and Visualizing) a Trained Prototypical Net
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advances
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../advances/introduction.html">
   Recent Advances in MIR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../advances/classification.html">
   Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../advances/classification_zsl.html">
   Zero-shot Music Tagging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../advances/source-sep.html">
   Music Source Separation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../advances/transcription.html">
   Drum Transcription
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/music-fsl-zsl/tutorial/main?urlpath=tree/book/fsl-example/episodes.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/music-fsl-zsl/tutorial/blob/main/book/fsl-example/episodes.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/music-fsl-zsl/tutorial"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/music-fsl-zsl/tutorial/issues/new?title=Issue%20on%20page%20%2Ffsl-example/episodes.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/fsl-example/episodes.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anatomy-of-an-episode">
   Anatomy of an Episode
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-an-episodedataset-class">
   Building an
   <code class="docutils literal notranslate">
    <span class="pre">
     EpisodeDataset
    </span>
   </code>
   class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sampling-episodes-the-getitem-method">
   Sampling episodes: the
   <code class="docutils literal notranslate">
    <span class="pre">
     __getitem__
    </span>
   </code>
   method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#putting-it-together-sampling-an-example-episode">
   Putting it Together: Sampling an Example Episode
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Sampling Few-Shot Learning Episodes</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anatomy-of-an-episode">
   Anatomy of an Episode
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-an-episodedataset-class">
   Building an
   <code class="docutils literal notranslate">
    <span class="pre">
     EpisodeDataset
    </span>
   </code>
   class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sampling-episodes-the-getitem-method">
   Sampling episodes: the
   <code class="docutils literal notranslate">
    <span class="pre">
     __getitem__
    </span>
   </code>
   method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#putting-it-together-sampling-an-example-episode">
   Putting it Together: Sampling an Example Episode
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="sampling-few-shot-learning-episodes">
<h1>Sampling Few-Shot Learning Episodes<a class="headerlink" href="#sampling-few-shot-learning-episodes" title="Permalink to this headline">#</a></h1>
<p>Last chapter, we learned how to create a class-conditional dataset for few-shot learning, and we implemented our own class-conditional version of the TinySOL dataset. In this chapter, we will build an Episodic Dataset using PyTorch, which will allow us to sample few-shot learning episodes from our dataset.</p>
<p>This chapter, we will learn how to create an Episodic Dataset for a <span class="xref myst">Class Conditional Dataset</span>, and use it sample few-shot learning episodes.</p>
<p>To recap on our <a class="reference internal" href="../foundations-fsl/foundations.html"><span class="doc std std-doc">foundations chapter</span></a>, episodic training is a technique used in few-shot learning to effectively leverage a large training dataset. It involves splitting each training iteration into a self-contained learning task, known as an episode, which simulates a few-shot learning scenario with a small number of labeled examples for a set of classes. During episodic training, the model is presented with a completely new <span class="math notranslate nohighlight">\(N\)</span>-shot, <span class="math notranslate nohighlight">\(K\)</span>-way classification task at each step, and must learn to classify the examples in the query set using only the labeled examples in the support set. This allows the model to learn how to effectively learn from a small amount of data and adapt to new tasks quickly.</p>
<section id="anatomy-of-an-episode">
<h2>Anatomy of an Episode<a class="headerlink" href="#anatomy-of-an-episode" title="Permalink to this headline">#</a></h2>
<figure class="align-default" id="support-query">
<img alt="../_images/support-query.png" src="../_images/support-query.png" />
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">A few-shot learning episode splits data into two separate sets: the support set (the few labeled examples of novel data) and the query set (the data we want to label).</span><a class="headerlink" href="#support-query" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In few-shot learning, an episode consists of two sets of data: the support set and the query set.</p>
<ul class="simple">
<li><p>The support set contains a small number of labeled examples for each of the classes in the episode. We use the examples in the support set to guide the few-shot learning model in the classification task.</p></li>
<li><p>The query set contains a larger number of (unlabeled) examples for each of the classes. During training, we make predictions for examples in the query set, and compute a loss over these predictions to update the model parameters. During evaluation, we use the predictions for the query set to compute any evaluation metrics for the episode.</p></li>
</ul>
<p>Requirements (hidden)</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%capture
!pip install torch
!pip install --no-cache-dir --upgrade music-fsl
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="kn">import</span> <span class="nn">torch</span>

<span class="kn">from</span> <span class="nn">music_fsl.data</span> <span class="kn">import</span> <span class="n">ClassConditionalDataset</span>
<span class="kn">import</span> <span class="nn">music_fsl.util</span> <span class="k">as</span> <span class="nn">util</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="building-an-episodedataset-class">
<h2>Building an <code class="docutils literal notranslate"><span class="pre">EpisodeDataset</span></code> class<a class="headerlink" href="#building-an-episodedataset-class" title="Permalink to this headline">#</a></h2>
<p>To sample few-shto learning episodes, we’ll be writing a dataset class called <code class="docutils literal notranslate"><span class="pre">EpisodeDataset</span></code> that will act as a wrapper around a <code class="docutils literal notranslate"><span class="pre">ClassConditionalDataset</span></code>.</p>
<p>Just like any other PyTorch dataset, we’ll have to implement the <code class="docutils literal notranslate"><span class="pre">__len__</span></code> and <code class="docutils literal notranslate"><span class="pre">__getitem__</span></code> methods.
Let’s start by writing an <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method, which will be responsible for initializing the episode dataset.</p>
<p>We’ll add in the ability to specify the number of classes to sample per episode (<code class="docutils literal notranslate"><span class="pre">n_way</span></code>), the number of support examples to sample per class (<code class="docutils literal notranslate"><span class="pre">n_support</span></code>), and the number of query examples to sample per class (<code class="docutils literal notranslate"><span class="pre">n_query</span></code>). We’ll also add in the ability to specify the number of episodes to sample (<code class="docutils literal notranslate"><span class="pre">n_episodes</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">EpisodeDataset</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A dataset for sampling few-shot learning tasks from a class-conditional dataset.</span>

<span class="sd">    Args:</span>
<span class="sd">        dataset (ClassConditionalDataset): The dataset to sample episodes from.</span>
<span class="sd">        n_way (int): The number of classes to sample per episode.</span>
<span class="sd">            Default: 5.</span>
<span class="sd">        n_support (int): The number of samples per class to use as support.</span>
<span class="sd">            Default: 5.</span>
<span class="sd">        n_query (int): The number of samples per class to use as query.</span>
<span class="sd">            Default: 20.</span>
<span class="sd">        n_episodes (int): The number of episodes to generate.</span>
<span class="sd">            Default: 100.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">dataset</span><span class="p">:</span> <span class="n">ClassConditionalDataset</span><span class="p">,</span> 
        <span class="n">n_way</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> 
        <span class="n">n_support</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
        <span class="n">n_query</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
        <span class="n">n_episodes</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">n_way</span> <span class="o">=</span> <span class="n">n_way</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_support</span> <span class="o">=</span> <span class="n">n_support</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_query</span> <span class="o">=</span> <span class="n">n_query</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_episodes</span> <span class="o">=</span> <span class="n">n_episodes</span>
</pre></div>
</div>
</section>
<section id="sampling-episodes-the-getitem-method">
<h2>Sampling episodes: the <code class="docutils literal notranslate"><span class="pre">__getitem__</span></code> method<a class="headerlink" href="#sampling-episodes-the-getitem-method" title="Permalink to this headline">#</a></h2>
<p>Next, we will implement the <code class="docutils literal notranslate"><span class="pre">__getitem__</span></code> method. This method will be responsible for generating the actual episodes for training and evaluation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Dict</span><span class="p">,</span> <span class="n">Dict</span><span class="p">]:</span>
        <span class="s2">&quot;&quot;&quot;Sample an episode from the class-conditional dataset. </span>
</pre></div>
</div>
<p>We’ll start by creating a random number generator based on the index of the episode we want to sample. This will allow us to sample the same episode every time we call <code class="docutils literal notranslate"><span class="pre">__getitem__</span></code> with the same index.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="n">rng</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">Random</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
</pre></div>
</div>
<p>First, we need to find out which subset of the classlist will be in the episode. We can do this by sampling <code class="docutils literal notranslate"><span class="pre">n_way</span></code> classes from the classlist.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="c1"># sample the list of classes for this episode</span>
        <span class="n">episode_classlist</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">classlist</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_way</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we need to sample the support and query sets for each class.
We can start creating empty lists for each set, and iterating through each of the classes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="c1"># sample the support and query sets for this episode</span>
        <span class="n">support</span><span class="p">,</span> <span class="n">query</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">episode_classlist</span><span class="p">:</span>
</pre></div>
</div>
<p>We need to sample <code class="docutils literal notranslate"><span class="pre">n_support</span></code> and <code class="docutils literal notranslate"><span class="pre">n_query</span></code> examples for each class. Because our dataset is an instance of a <span class="xref myst">Class Conditional Dataset</span>, we can use the <code class="docutils literal notranslate"><span class="pre">class_to_indices</span></code> attribute to get the indices of the examples for each class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>            <span class="c1"># grab the dataset indices for this class</span>
            <span class="n">all_indices</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">class_to_indices</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>
</pre></div>
</div>
<p>Once we have a hold of all the indices for that given class (<code class="docutils literal notranslate"><span class="pre">c</span></code>), we can grab <code class="docutils literal notranslate"><span class="pre">n_support</span> <span class="pre">+</span> <span class="pre">n_query</span></code> items from the dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>            <span class="c1"># sample the support and query sets for this class</span>
            <span class="n">indices</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">all_indices</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_support</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_query</span><span class="p">)</span>
            <span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">dataset</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">]</span>
</pre></div>
</div>
<p>We can add the class target to each item we sampled.</p>
<p><strong>NOTE</strong>: note that the the index of the target is with respect to the <code class="docutils literal notranslate"><span class="pre">episode_classlist</span></code>. This is important, since we will use this index later to calculate the cross-entropy loss during training.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>            <span class="c1"># add the class label to each item</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
                <span class="n">item</span><span class="p">[</span><span class="s2">&quot;target&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">episode_classlist</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
</pre></div>
</div>
<p>Finally, we can split all the items we sampled into support and query items.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>            <span class="c1"># split the support and query sets</span>
            <span class="n">support</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">items</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">n_support</span><span class="p">])</span>
            <span class="n">query</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">n_support</span><span class="p">:])</span> 
</pre></div>
</div>
<p>To wrap it up, we will collate the items in each set into a dictionary, to make batch processing possible. Since the details of writing a collating function aren’t covered here, we invite the reader to check out the <a class="reference external" href="https://pytorch.org/docs/stable/data.html#loading-batched-and-non-batched-data"><code class="docutils literal notranslate"><span class="pre">PyTorch</span> <span class="pre">Dataset</span> <span class="pre">docs</span></code></a> for more information.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="c1"># collate the support and query sets</span>
        <span class="n">support</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">collate_list_of_dicts</span><span class="p">(</span><span class="n">support</span><span class="p">)</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">collate_list_of_dicts</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

        <span class="n">support</span><span class="p">[</span><span class="s2">&quot;classlist&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">episode_classlist</span>
        <span class="n">query</span><span class="p">[</span><span class="s2">&quot;classlist&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">episode_classlist</span>
        
        <span class="k">return</span> <span class="n">support</span><span class="p">,</span> <span class="n">query</span>
</pre></div>
</div>
<p>Unhide the cell below to see the full implementation of the <code class="docutils literal notranslate"><span class="pre">EpisodeDataset</span></code> class.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Dict</span>
<span class="k">class</span> <span class="nc">EpisodeDataset</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A dataset for sampling few-shot learning tasks from a class-conditional dataset.</span>

<span class="sd">    Args:</span>
<span class="sd">        dataset (ClassConditionalDataset): The dataset to sample episodes from.</span>
<span class="sd">        n_way (int): The number of classes to sample per episode.</span>
<span class="sd">            Default: 5.</span>
<span class="sd">        n_support (int): The number of samples per class to use as support.</span>
<span class="sd">            Default: 5.</span>
<span class="sd">        n_query (int): The number of samples per class to use as query.</span>
<span class="sd">            Default: 20.</span>
<span class="sd">        n_episodes (int): The number of episodes to generate.</span>
<span class="sd">            Default: 100.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">dataset</span><span class="p">:</span> <span class="n">ClassConditionalDataset</span><span class="p">,</span> 
        <span class="n">n_way</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> 
        <span class="n">n_support</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
        <span class="n">n_query</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
        <span class="n">n_episodes</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">n_way</span> <span class="o">=</span> <span class="n">n_way</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_support</span> <span class="o">=</span> <span class="n">n_support</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_query</span> <span class="o">=</span> <span class="n">n_query</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_episodes</span> <span class="o">=</span> <span class="n">n_episodes</span>
    
    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Dict</span><span class="p">,</span> <span class="n">Dict</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Sample an episode from the class-conditional dataset. </span>

<span class="sd">        Each episode is a tuple of two dictionaries: a support set and a query set.</span>
<span class="sd">        The support set contains a set of samples from each of the classes in the</span>
<span class="sd">        episode, and the query set contains another set of samples from each of the</span>
<span class="sd">        classes. The class labels are added to each item in the support and query</span>
<span class="sd">        sets, and the list of classes is also included in each dictionary.</span>

<span class="sd">        Yields:</span>
<span class="sd">            Tuple[Dict[str, Any], Dict[str, Any]]: A tuple containing the support</span>
<span class="sd">            set and the query set for an episode.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># seed the random number generator so we can reproduce this episode</span>
        <span class="n">rng</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">Random</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>

        <span class="c1"># sample the list of classes for this episode</span>
        <span class="n">episode_classlist</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">classlist</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_way</span><span class="p">)</span>

        <span class="c1"># sample the support and query sets for this episode</span>
        <span class="n">support</span><span class="p">,</span> <span class="n">query</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">episode_classlist</span><span class="p">:</span>
            <span class="c1"># grab the dataset indices for this class</span>
            <span class="n">all_indices</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">class_to_indices</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>

            <span class="c1"># sample the support and query sets for this class</span>
            <span class="n">indices</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">all_indices</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_support</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_query</span><span class="p">)</span>
            <span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">dataset</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">]</span>

            <span class="c1"># add the class label to each item</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
                <span class="n">item</span><span class="p">[</span><span class="s2">&quot;target&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">episode_classlist</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>

            <span class="c1"># split the support and query sets</span>
            <span class="n">support</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">items</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">n_support</span><span class="p">])</span>
            <span class="n">query</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">n_support</span><span class="p">:])</span>

        <span class="c1"># collate the support and query sets</span>
        <span class="n">support</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">collate_list_of_dicts</span><span class="p">(</span><span class="n">support</span><span class="p">)</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">collate_list_of_dicts</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

        <span class="n">support</span><span class="p">[</span><span class="s2">&quot;classlist&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">episode_classlist</span>
        <span class="n">query</span><span class="p">[</span><span class="s2">&quot;classlist&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">episode_classlist</span>
        
        <span class="k">return</span> <span class="n">support</span><span class="p">,</span> <span class="n">query</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_episodes</span>

    <span class="k">def</span> <span class="nf">print_episode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">support</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Print a summary of the support and query sets for an episode.</span>

<span class="sd">        Args:</span>
<span class="sd">            support (Dict[str, Any]): The support set for an episode.</span>
<span class="sd">            query (Dict[str, Any]): The query set for an episode.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Support Set:&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Classlist: </span><span class="si">{</span><span class="n">support</span><span class="p">[</span><span class="s1">&#39;classlist&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Audio Shape: </span><span class="si">{</span><span class="n">support</span><span class="p">[</span><span class="s1">&#39;audio&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Target Shape: </span><span class="si">{</span><span class="n">support</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Query Set:&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Classlist: </span><span class="si">{</span><span class="n">query</span><span class="p">[</span><span class="s1">&#39;classlist&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Audio Shape: </span><span class="si">{</span><span class="n">query</span><span class="p">[</span><span class="s1">&#39;audio&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Target Shape: </span><span class="si">{</span><span class="n">query</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="putting-it-together-sampling-an-example-episode">
<h2>Putting it Together: Sampling an Example Episode<a class="headerlink" href="#putting-it-together-sampling-an-example-episode" title="Permalink to this headline">#</a></h2>
<p>Super! Let’s grab the class-conditional <code class="docutils literal notranslate"><span class="pre">TinySol</span></code> we created last chapter, and use the <code class="docutils literal notranslate"><span class="pre">EpisodeDataset</span></code> to sample an episode from it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="kn">from</span> <span class="nn">music_fsl.data</span> <span class="kn">import</span> <span class="n">TinySOL</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">TinySOL</span><span class="p">()</span>

<span class="c1"># create an episodic dataset</span>
<span class="n">episodes</span> <span class="o">=</span> <span class="n">EpisodeDataset</span><span class="p">(</span>
    <span class="n">dataset</span><span class="p">,</span>
    <span class="n">n_way</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> 
    <span class="n">n_support</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">n_query</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">n_episodes</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">support</span><span class="p">,</span> <span class="n">query</span> <span class="o">=</span> <span class="n">episodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">episodes</span><span class="o">.</span><span class="n">print_episode</span><span class="p">(</span><span class="n">support</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Support Set:
  Classlist: [&#39;Accordion&#39;, &#39;Violin&#39;, &#39;Oboe&#39;, &#39;Bassoon&#39;, &#39;Alto Saxophone&#39;]
  Audio Shape: torch.Size([25, 1, 16000])
  Target Shape: torch.Size([25])

Query Set:
  Classlist: [&#39;Accordion&#39;, &#39;Violin&#39;, &#39;Oboe&#39;, &#39;Bassoon&#39;, &#39;Alto Saxophone&#39;]
  Audio Shape: torch.Size([100, 1, 16000])
  Target Shape: torch.Size([100])
</pre></div>
</div>
</div>
</div>
<p>In this chapter, we learned how to create an EpisodicSampler class that extends the Sampler class in PyTorch to sample few-shot learning episodes. The EpisodicSampler allows us to specify the number of classes to sample per episode, the number of support and query examples to sample per class, and the number of episodes to sample. It iterates over the episodes and yields a support and query set for each episode, where the support set contains labeled examples for each of the classes in the episode and the query set contains unlabeled examples for each of the classes. This allows us to use the EpisodicSampler to generate few-shot learning tasks for training and evaluation.</p>
<p>Next, we’ll write code to create a Prototypical Network model that can be trained on the episodes generated by the EpisodicSampler.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./fsl-example"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="datasets.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Building a Class-Conditional Dataset</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="models.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Building a Prototypical Network</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Yu Wang, Hugo Flores García, and Jeong Choi<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>