
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Building a Prototypical Network &#8212; Few-shot and Zero-shot Learning for Music Information Retrieval</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Training a Few-Shot Instrument Classifier" href="training.html" />
    <link rel="prev" title="Sampling Few-Shot Learning Episodes" href="episodes.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5R4YF40M3R`"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-5R4YF40M3R`');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Few-shot and Zero-shot Learning for Music Information Retrieval</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../landing.html">
                    Few-Shot and Zero-Shot Learning for Music Information Retrieval
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/fsl-and-zsl.html">
   What is Few-Shot Learning (FSL) and Zero-Shot Learning (ZSL)?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/advantages.html">
   Advantages of FSL and ZSL in MIR
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Foundations: Few-Shot Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../foundations-fsl/foundations.html">
   Few-Shot Learning Foundations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../foundations-fsl/approaches.html">
   Approaches
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../foundations-fsl/metric-based-fsl.html">
   Metric-Based Few-Shot Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../foundations-fsl/optimization-based-fsl.html">
   Optimization-Based Few-Shot Learning
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Foundations: Zero-Shot Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../foundations-zsl/01_overview_zsl.html">
   Zero-Shot Learning Foundations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../foundations-zsl/02_task_formulation.html">
   Zero-shot learning task formulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../foundations-zsl/03_side_information.html">
   Side Information
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Few-Shot Learning in PyTorch
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction: Few-Shot Learning in PyTorch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="datasets.html">
   Building a Class-Conditional Dataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="episodes.html">
   Sampling Few-Shot Learning Episodes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Building a Prototypical Network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="training.html">
   Training a Few-Shot Instrument Classifier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="evaluating.html">
   Evaluating (and Visualizing) a Trained Prototypical Net
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Zero-Shot Learning in PyTorch
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../zsl-example/coding_example_zsl.html">
   Introduction: Zero-Shot Learning in PyTorch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../zsl-example/data_prep.html">
   Prepare dataset and splits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../zsl-example/model.html">
   Models and data I/O
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../zsl-example/zsl_training_word_audio.html">
   Word-audio ZSL training
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../zsl-example/zsl_eval_word_audio.html">
   Word-audio ZSL evaluation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../zsl-example/zsl_training_image_audio.html">
   Image-audio ZSL training
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../zsl-example/zsl_eval_image_audio.html">
   Image-audio ZSL evaluation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advances
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../advances/introduction.html">
   Recent Advances in MIR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../advances/classification.html">
   Classification: Musical Instrument Recognition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../advances/classification_sed.html">
   Classification: Sound Event Detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../advances/classification_zsl.html">
   Classification: Music Classification and Tagging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../advances/transcription.html">
   Drum Transcription
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../advances/source-sep.html">
   Music Source Separation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conclusions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../conclusion/future_dir.html">
   Remaining Challenges and Future Directions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../conclusion/summary.html">
   Summary
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/music-fsl-zsl/tutorial/main?urlpath=tree/book/fsl-example/models.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/music-fsl-zsl/tutorial/blob/main/book/fsl-example/models.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/music-fsl-zsl/tutorial"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/music-fsl-zsl/tutorial/issues/new?title=Issue%20on%20page%20%2Ffsl-example/models.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/fsl-example/models.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-backbone-model">
   Creating a Backbone Model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-a-prototypical-network">
   Making a Prototypical Network
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-forward-function">
     The
     <code class="docutils literal notranslate">
      <span class="pre">
       forward
      </span>
     </code>
     function
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#computing-the-embeddings">
       1. Computing the embeddings
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#computing-the-prototypes">
       2. Computing the prototypes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#computing-the-distances">
       3. Computing the distances
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#computing-the-logits">
       4. Computing the logits
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#putting-it-all-together">
   Putting it all together
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Building a Prototypical Network</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-backbone-model">
   Creating a Backbone Model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-a-prototypical-network">
   Making a Prototypical Network
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-forward-function">
     The
     <code class="docutils literal notranslate">
      <span class="pre">
       forward
      </span>
     </code>
     function
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#computing-the-embeddings">
       1. Computing the embeddings
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#computing-the-prototypes">
       2. Computing the prototypes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#computing-the-distances">
       3. Computing the distances
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#computing-the-logits">
       4. Computing the logits
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#putting-it-all-together">
   Putting it all together
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="building-a-prototypical-network">
<h1>Building a Prototypical Network<a class="headerlink" href="#building-a-prototypical-network" title="Permalink to this headline">#</a></h1>
<p>In this part of the tutorial, we’ll be building the prediction routine for a <a class="reference internal" href="../foundations-fsl/approaches.html"><span class="doc std std-doc">prototypical network</span></a> in PyTorch.</p>
<p>To recap, prototypical networks are a type of metric-based few-shot learning method. They require a backbone model, which is used to compute the embeddings of the examples in the support and query sets. The prototypical network then creates a single prototype for each class in the support set, which is the mean of the embeddings of all the examples in the support set for that class. To classify a query example, the model compares it to each prototype using the squared Euclidean distance and applies a softmax function to the negated distances to obtain a probability distribution over the classes. The query example is then assigned to the class with the highest probability. This enables the model to learn to classify new classes using only a few examples per class.</p>
<figure class="align-default" id="protonet">
<img alt="../_images/prototypical-net.png" src="../_images/prototypical-net.png" />
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">A prototypical network.</span><a class="headerlink" href="#protonet" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Requirements (hidden)</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%capture
!pip install torch
!pip install --no-cache-dir --upgrade music-fsl
</pre></div>
</div>
</div>
</div>
<section id="creating-a-backbone-model">
<h2>Creating a Backbone Model<a class="headerlink" href="#creating-a-backbone-model" title="Permalink to this headline">#</a></h2>
<p>The first step in making our prototypical network is making a backbone model that can create embeddings from audio examples.</p>
<p>For the sake of simplicity, we’ll be using a fully convolutional model that takes in audio, computes a mel-spectrogram, and then applies a series of convolutional blocks to the spectrograms until it produces a <code class="docutils literal notranslate"><span class="pre">512</span></code>-dimensional embedding. We won’t go into much detail about the architecture, since the architecture is not the focus of this tutorial.</p>
<p>Expand the code cell below to see the implementation of the backbone model.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torchaudio.transforms</span> <span class="kn">import</span> <span class="n">MelSpectrogram</span>
<span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="nn">torch</span> 

<span class="k">class</span> <span class="nc">ConvBlock</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A convolutional block, consisting of a convolution, group normalization,</span>
<span class="sd">    ReLU activation, and max pooling.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> 
        <span class="n">in_channels</span><span class="p">,</span> <span class="n">out_channels</span><span class="p">,</span> 
        <span class="n">kernel_size</span><span class="p">,</span> <span class="n">stride</span><span class="p">,</span> <span class="n">padding</span><span class="p">,</span> 
        <span class="n">num_groups</span><span class="p">,</span> <span class="n">max_pool_size</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="p">,</span> <span class="n">out_channels</span><span class="p">,</span> <span class="n">kernel_size</span><span class="p">,</span> <span class="n">stride</span><span class="p">,</span> <span class="n">padding</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gn</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">GroupNorm</span><span class="p">(</span><span class="n">num_groups</span><span class="p">,</span> <span class="n">out_channels</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">relu</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxpool</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="n">max_pool_size</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gn</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxpool</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>


<span class="k">class</span> <span class="nc">Backbone</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A fully convolutional model that produces 512-dimensional embeddings from audio samples. </span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        sample_rate (int): The sample rate of the input audio.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">melspec</span> <span class="o">=</span> <span class="n">MelSpectrogram</span><span class="p">(</span>
            <span class="n">n_mels</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">=</span><span class="n">sample_rate</span>
        <span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">ConvBlock</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;same&#39;</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span> <span class="o">=</span> <span class="n">ConvBlock</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;same&#39;</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv3</span> <span class="o">=</span> <span class="n">ConvBlock</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;same&#39;</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv4</span> <span class="o">=</span> <span class="n">ConvBlock</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;same&#39;</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv5</span> <span class="o">=</span> <span class="n">ConvBlock</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;same&#39;</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">x</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;Expected a batch of audio samples shape (batch, channels, samples)&quot;</span>
        <span class="k">assert</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Expected a mono audio signal&quot;</span>

        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">melspec</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv3</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv4</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv5</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

        <span class="c1"># pool over the time dimension</span>
        <span class="c1"># squeeze the (t, f) dimensions</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># (batch, 512)</span>

        <span class="k">return</span> <span class="n">x</span>


<span class="k">def</span> <span class="nf">count_parameters</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">numel</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">()</span> <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">requires_grad</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample_rate</span> <span class="o">=</span> <span class="mi">16000</span>
<span class="n">backbone</span> <span class="o">=</span> <span class="n">Backbone</span><span class="p">(</span><span class="n">sample_rate</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">backbone</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Backbone(
  (melspec): MelSpectrogram(
    (spectrogram): Spectrogram()
    (mel_scale): MelScale()
  )
  (conv1): ConvBlock(
    (conv): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (gn): GroupNorm(8, 32, eps=1e-05, affine=True)
    (relu): ReLU()
    (maxpool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): ConvBlock(
    (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (gn): GroupNorm(16, 64, eps=1e-05, affine=True)
    (relu): ReLU()
    (maxpool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv3): ConvBlock(
    (conv): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (gn): GroupNorm(32, 128, eps=1e-05, affine=True)
    (relu): ReLU()
    (maxpool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv4): ConvBlock(
    (conv): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (gn): GroupNorm(64, 256, eps=1e-05, affine=True)
    (relu): ReLU()
    (maxpool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv5): ConvBlock(
    (conv): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), padding=same)
    (gn): GroupNorm(128, 512, eps=1e-05, affine=True)
    (relu): ReLU()
    (maxpool): MaxPool2d(kernel_size=4, stride=4, padding=0, dilation=1, ceil_mode=False)
  )
)
</pre></div>
</div>
</div>
</div>
</section>
<section id="making-a-prototypical-network">
<h2>Making a Prototypical Network<a class="headerlink" href="#making-a-prototypical-network" title="Permalink to this headline">#</a></h2>
<p>Now for the fun part! It’s time to write the prototypical network itself.</p>
<p>Let’s start by defining a new <code class="docutils literal notranslate"><span class="pre">nn.Module</span></code>. The backbone model is passed in as an argument to the constructor. We’ll be using this backbone model to compute the embeddings of the examples in the support and query sets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="k">class</span> <span class="nc">PrototypicalNet</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">backbone</span><span class="p">:</span> <span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backbone</span> <span class="o">=</span> <span class="n">backbone</span>
</pre></div>
</div>
<p>Now, we need to define the <code class="docutils literal notranslate"><span class="pre">forward</span></code> function.</p>
<section id="the-forward-function">
<h3>The <code class="docutils literal notranslate"><span class="pre">forward</span></code> function<a class="headerlink" href="#the-forward-function" title="Permalink to this headline">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">forward</span></code> function takes in the support and query sets, which are going to be supplied by the <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">EpisodeDataset</span></code></span> that we defined in the previous chapter.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">forward</span></code> function will carry out the following steps:</p>
<ol class="simple">
<li><p>Compute the embeddings of the examples in the support and query sets using the backbone model.</p></li>
<li><p>Compute the prototypes for each class in the support set.</p></li>
<li><p>Compute the distances between the query examples and the prototypes.</p></li>
<li><p>Return the logits for the query examples (the negated distances).</p></li>
</ol>
<p>The support and query sets are going to be dictionaries with the following keys:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>            <span class="n">support</span> <span class="p">(</span><span class="nb">dict</span><span class="p">):</span> <span class="n">A</span> <span class="n">dictionary</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">support</span> <span class="nb">set</span><span class="o">.</span> 
                <span class="n">The</span> <span class="n">support</span> <span class="nb">set</span> <span class="nb">dict</span> <span class="n">must</span> <span class="n">contain</span> <span class="n">the</span> <span class="n">following</span> <span class="n">keys</span><span class="p">:</span>
                    <span class="o">-</span> <span class="n">audio</span><span class="p">:</span> <span class="n">A</span> <span class="n">tensor</span> <span class="n">of</span> <span class="n">shape</span> <span class="p">(</span><span class="n">n_support</span><span class="p">,</span> <span class="n">n_channels</span><span class="p">,</span> <span class="n">n_samples</span><span class="p">)</span>
                    <span class="o">-</span> <span class="n">label</span><span class="p">:</span> <span class="n">A</span> <span class="n">tensor</span> <span class="n">of</span> <span class="n">shape</span> <span class="p">(</span><span class="n">n_support</span><span class="p">)</span> <span class="k">with</span> <span class="n">label</span> <span class="n">indices</span>
                    <span class="o">-</span> <span class="n">classlist</span><span class="p">:</span> <span class="n">A</span> <span class="n">tensor</span> <span class="n">of</span> <span class="n">shape</span> <span class="p">(</span><span class="n">n_classes</span><span class="p">)</span> <span class="n">containing</span> <span class="n">the</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">classes</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">episode</span>
            <span class="n">query</span> <span class="p">(</span><span class="nb">dict</span><span class="p">):</span> <span class="n">A</span> <span class="n">dictionary</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">query</span> <span class="nb">set</span><span class="o">.</span>
                <span class="n">The</span> <span class="n">query</span> <span class="nb">set</span> <span class="nb">dict</span> <span class="n">must</span> <span class="n">contain</span> <span class="n">the</span> <span class="n">following</span> <span class="n">keys</span><span class="p">:</span>
                    <span class="o">-</span> <span class="n">audio</span><span class="p">:</span> <span class="n">A</span> <span class="n">tensor</span> <span class="n">of</span> <span class="n">shape</span> <span class="p">(</span><span class="n">n_query</span><span class="p">,</span> <span class="n">n_channels</span><span class="p">,</span> <span class="n">n_samples</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s get started!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">support</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Forward pass through the protonet. </span>
<span class="sd">        &quot;&quot;&quot;</span>
</pre></div>
</div>
<section id="computing-the-embeddings">
<h4>1. Computing the embeddings<a class="headerlink" href="#computing-the-embeddings" title="Permalink to this headline">#</a></h4>
<p>The first step is to compute the embeddings of the examples in the support and query sets. We’ll do this by passing the audio tensors in the support and query sets to the backbone model. We’ll update the support and query dictionaries in place to include the embeddings.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="c1"># compute the embeddings for the support and query sets</span>
        <span class="n">support</span><span class="p">[</span><span class="s2">&quot;embeddings&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">backbone</span><span class="p">(</span><span class="n">support</span><span class="p">[</span><span class="s2">&quot;audio&quot;</span><span class="p">])</span>
        <span class="n">query</span><span class="p">[</span><span class="s2">&quot;embeddings&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">backbone</span><span class="p">(</span><span class="n">query</span><span class="p">[</span><span class="s2">&quot;audio&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="computing-the-prototypes">
<h4>2. Computing the prototypes<a class="headerlink" href="#computing-the-prototypes" title="Permalink to this headline">#</a></h4>
<p>Computing the prototypes is a little involved, since we first need to group the support embeddings by class.</p>
<p>We’ll iterate through the indices in the classlist, and grab the subset of embeddings whose target belongs to the current index in the classlist.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="c1"># group the support embeddings by class</span>
        <span class="n">support_embeddings</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">support</span><span class="p">[</span><span class="s2">&quot;classlist&quot;</span><span class="p">])):</span>
            <span class="c1"># only keep the subset of embeddings whose target is the current index in the classlist</span>
            <span class="n">embeddings</span> <span class="o">=</span> <span class="n">support</span><span class="p">[</span><span class="s2">&quot;embeddings&quot;</span><span class="p">][</span><span class="n">support</span><span class="p">[</span><span class="s2">&quot;target&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">idx</span><span class="p">]</span>
            <span class="n">support_embeddings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">embeddings</span><span class="p">)</span>
        <span class="n">support_embeddings</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">support_embeddings</span><span class="p">)</span>
</pre></div>
</div>
<p>After grouping them, the <code class="docutils literal notranslate"><span class="pre">support_embeddings</span></code> tensor will have shape <code class="docutils literal notranslate"><span class="pre">(n_classes,</span> <span class="pre">n_support,</span> <span class="pre">embedding_dim)</span></code>.</p>
<p>Now, we can compute the prototypes by taking the mean of the embeddings for each class. We’ll append the prototypes to the support dictionary in place.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="c1"># compute the prototypes for each class</span>
        <span class="n">prototypes</span> <span class="o">=</span> <span class="n">support_embeddings</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">support</span><span class="p">[</span><span class="s2">&quot;prototypes&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">prototypes</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">prototypes</span></code> tensor will have shape <code class="docutils literal notranslate"><span class="pre">(n_classes,</span> <span class="pre">embedding_dim)</span></code>.</p>
</section>
<section id="computing-the-distances">
<h4>3. Computing the distances<a class="headerlink" href="#computing-the-distances" title="Permalink to this headline">#</a></h4>
<p>The next step in making our prototypical network is computing the distances between the query examples and the prototypes.</p>
<p>Luckily, torch has a very nifty function for computing the pairwise distances between two tensors of shape <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">n,</span> <span class="pre">d)</span></code> and <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">m,</span> <span class="pre">d)</span></code>, which is <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.cdist.html"><code class="docutils literal notranslate"><span class="pre">torch.cdist</span></code></a>.</p>
<p>Because we’re leaving out the batch dimension in this example, we’ll unsqueeze a batch dimension to the query embeddings and prototypes tensors.</p>
<p>Remember that prototypical networks use the squared Euclidean distance, so we’ll set the <code class="docutils literal notranslate"><span class="pre">p</span></code> norm to <code class="docutils literal notranslate"><span class="pre">2</span></code> and square the result.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="c1"># compute the distances between each query and prototype</span>
        <span class="n">distances</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cdist</span><span class="p">(</span>
            <span class="n">query</span><span class="p">[</span><span class="s2">&quot;embeddings&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> 
            <span class="n">prototypes</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
            <span class="n">p</span><span class="o">=</span><span class="mi">2</span>
        <span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="c1"># square the distances to get the sq euclidean distance</span>
        <span class="n">distances</span> <span class="o">=</span> <span class="n">distances</span> <span class="o">**</span> <span class="mi">2</span>
</pre></div>
</div>
</section>
<section id="computing-the-logits">
<h4>4. Computing the logits<a class="headerlink" href="#computing-the-logits" title="Permalink to this headline">#</a></h4>
<p>Finally, we need to negate the distances so that they can be used as logits (log-probabilities).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="c1"># negate the distances to get the logits</span>
        <span class="n">logits</span> <span class="o">=</span> <span class="o">-</span><span class="n">distances</span>
        <span class="k">return</span> <span class="n">logits</span>
</pre></div>
</div>
<p>Expand the code cell below to see the full implementation of the prototypical network.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PrototypicalNet</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">backbone</span><span class="p">:</span> <span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backbone</span> <span class="o">=</span> <span class="n">backbone</span>
    
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">support</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Forward pass through the protonet. </span>

<span class="sd">        Args:</span>
<span class="sd">            support (dict): A dictionary containing the support set. </span>
<span class="sd">                The support set dict must contain the following keys:</span>
<span class="sd">                    - audio: A tensor of shape (n_support, n_channels, n_samples)</span>
<span class="sd">                    - label: A tensor of shape (n_support) with label indices</span>
<span class="sd">                    - classlist: A tensor of shape (n_classes) containing the list of classes in this episode</span>
<span class="sd">            query (dict): A dictionary containing the query set.</span>
<span class="sd">                The query set dict must contain the following keys:</span>
<span class="sd">                    - audio: A tensor of shape (n_query, n_channels, n_samples)</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            logits (torch.Tensor): A tensor of shape (n_query, n_classes) containing the logits</span>

<span class="sd">        After the forward pass, the support dict is updated with the following keys:</span>
<span class="sd">            - embeddings: A tensor of shape (n_support, n_features) containing the embeddings</span>
<span class="sd">            - prototypes: A tensor of shape (n_classes, n_features) containing the prototypes</span>
<span class="sd">        </span>
<span class="sd">        The query dict is updated with</span>
<span class="sd">            - embeddings: A tensor of shape (n_query, n_features) containing the embeddings</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># compute the embeddings for the support and query sets</span>
        <span class="n">support</span><span class="p">[</span><span class="s2">&quot;embeddings&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">backbone</span><span class="p">(</span><span class="n">support</span><span class="p">[</span><span class="s2">&quot;audio&quot;</span><span class="p">])</span>
        <span class="n">query</span><span class="p">[</span><span class="s2">&quot;embeddings&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">backbone</span><span class="p">(</span><span class="n">query</span><span class="p">[</span><span class="s2">&quot;audio&quot;</span><span class="p">])</span>

        <span class="c1"># group the support embeddings by class</span>
        <span class="n">support_embeddings</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">support</span><span class="p">[</span><span class="s2">&quot;classlist&quot;</span><span class="p">])):</span>
            <span class="n">embeddings</span> <span class="o">=</span> <span class="n">support</span><span class="p">[</span><span class="s2">&quot;embeddings&quot;</span><span class="p">][</span><span class="n">support</span><span class="p">[</span><span class="s2">&quot;target&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">idx</span><span class="p">]</span>
            <span class="n">support_embeddings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">embeddings</span><span class="p">)</span>
        <span class="n">support_embeddings</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">support_embeddings</span><span class="p">)</span>

        <span class="c1"># compute the prototypes for each class</span>
        <span class="n">prototypes</span> <span class="o">=</span> <span class="n">support_embeddings</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">support</span><span class="p">[</span><span class="s2">&quot;prototypes&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">prototypes</span>

        <span class="c1"># compute the distances between each query and prototype</span>
        <span class="n">distances</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cdist</span><span class="p">(</span>
            <span class="n">query</span><span class="p">[</span><span class="s2">&quot;embeddings&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> 
            <span class="n">prototypes</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
            <span class="n">p</span><span class="o">=</span><span class="mi">2</span>
        <span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="c1"># square the distances to get the sq euclidean distance</span>
        <span class="n">distances</span> <span class="o">=</span> <span class="n">distances</span> <span class="o">**</span> <span class="mi">2</span>
        <span class="n">logits</span> <span class="o">=</span> <span class="o">-</span><span class="n">distances</span>

        <span class="c1"># return the logits</span>
        <span class="k">return</span> <span class="n">logits</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="putting-it-all-together">
<h2>Putting it all together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline">#</a></h2>
<p>Let’s put all of the pieces we’ve created so far (the class-conditional dataset, the episodic sampler, and the prototypical network) together to get some logits for a training episode.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="kn">from</span> <span class="nn">music_fsl.data</span> <span class="kn">import</span> <span class="n">TinySOL</span><span class="p">,</span> <span class="n">EpisodeDataset</span>

<span class="n">sample_rate</span> <span class="o">=</span> <span class="mi">16000</span>

<span class="c1"># create a class-conditional dataset</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">TinySOL</span><span class="p">(</span><span class="n">sample_rate</span><span class="o">=</span><span class="n">sample_rate</span><span class="p">)</span>

<span class="c1"># create an episodic sampler</span>
<span class="n">episodes</span> <span class="o">=</span> <span class="n">EpisodeDataset</span><span class="p">(</span>
    <span class="n">dataset</span><span class="p">,</span>
    <span class="n">n_way</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> 
    <span class="n">n_support</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">n_query</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">n_episodes</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">support</span><span class="p">,</span> <span class="n">query</span> <span class="o">=</span> <span class="n">episodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">episodes</span><span class="o">.</span><span class="n">print_episode</span><span class="p">(</span><span class="n">support</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Support Set:
  Classlist: [&#39;Accordion&#39;, &#39;Violin&#39;, &#39;Oboe&#39;, &#39;Bassoon&#39;, &#39;Alto Saxophone&#39;]
  Audio Shape: torch.Size([25, 1, 16000])
  Target Shape: torch.Size([25])

Query Set:
  Classlist: [&#39;Accordion&#39;, &#39;Violin&#39;, &#39;Oboe&#39;, &#39;Bassoon&#39;, &#39;Alto Saxophone&#39;]
  Audio Shape: torch.Size([100, 1, 16000])
  Target Shape: torch.Size([100])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create our backbone model</span>
<span class="n">backbone</span> <span class="o">=</span> <span class="n">Backbone</span><span class="p">(</span><span class="n">sample_rate</span><span class="p">)</span>

<span class="c1"># create a prototypical net</span>
<span class="n">protonet</span> <span class="o">=</span> <span class="n">PrototypicalNet</span><span class="p">(</span><span class="n">backbone</span><span class="p">)</span>

<span class="c1"># compute the logits for the sample episode</span>
<span class="n">logits</span> <span class="o">=</span> <span class="n">protonet</span><span class="p">(</span><span class="n">support</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;got logits with shape </span><span class="si">{</span><span class="n">logits</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>got logits with shape torch.Size([100, 5])
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./fsl-example"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="episodes.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Sampling Few-Shot Learning Episodes</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="training.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Training a Few-Shot Instrument Classifier</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Yu Wang, Hugo Flores García, and Jeong Choi<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>