
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Few-Shot and Zero-Shot Learning for Music Information Retrieval &#8212; Few-shot and Zero-shot Learning for Music Information Retrieval</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What is Few-Shot Learning (FSL) and Zero-Shot Learning (ZSL)?" href="intro/fsl-and-zsl.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Few-shot and Zero-shot Learning for Music Information Retrieval</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Few-Shot and Zero-Shot Learning for Music Information Retrieval
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro/fsl-and-zsl.html">
   What is Few-Shot Learning (FSL) and Zero-Shot Learning (ZSL)?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro/advantages.html">
   Advantages of FSL and ZSL in MIR
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Foundations: Few-Shot Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="foundations-fsl/foundations.html">
   Few-Shot Learning Foundations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="foundations-fsl/approaches.html">
   Approaches
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="foundations-fsl/metric-based-fsl.html">
   Metric-Based Few-Shot Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="foundations-fsl/optimization-based-fsl.html">
   Optimization-Based Few-Shot Learning
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Foundations: Zero-Shot Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="foundations-zsl/01_overview_zsl.html">
   Zero-Shot Learning Foundations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="foundations-zsl/02_task_formulation.html">
   Zero-shot learning task formulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="foundations-zsl/03_side_information.html">
   Side Information
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Few-Shot Learning in PyTorch
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="fsl-example/intro.html">
   Introduction: Few-Shot Learning in PyTorch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fsl-example/datasets.html">
   Building a Class-Conditional Dataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fsl-example/episodes.html">
   Sampling Few-Shot Learning Episodes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fsl-example/models.html">
   Building a Prototypical Network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fsl-example/training.html">
   Training a Few-Shot Instrument Classifier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fsl-example/evaluating.html">
   Evaluating (and Visualizing) a Trained Prototypical Net
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Zero-Shot Learning in PyTorch
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="zsl-example/coding_example_zsl.html">
   Introduction: Zero-Shot Learning in PyTorch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zsl-example/data_prep.html">
   Prepare dataset and splits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zsl-example/model.html">
   Models and data I/O
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zsl-example/zsl_training_word_audio.html">
   Word-audio ZSL training
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zsl-example/zsl_eval_word_audio.html">
   Word-audio ZSL evaluation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zsl-example/zsl_training_image_audio.html">
   Image-audio ZSL training
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zsl-example/zsl_eval_image_audio.html">
   Image-audio ZSL evaluation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advances
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="advances/introduction.html">
   Recent Advances in MIR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="advances/classification.html">
   Classification: Musical Instrument Recognition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="advances/classification_sed.html">
   Classification: Sound Event Detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="advances/classification_zsl.html">
   Classification: Music Classification and Tagging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="advances/transcription.html">
   Drum Transcription
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="advances/source-sep.html">
   Music Source Separation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conclusions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="conclusion/future_dir.html">
   Remaining Challenges and Future Directions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="conclusion/summary.html">
   Summary
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/music-fsl-zsl/tutorial"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/music-fsl-zsl/tutorial/issues/new?title=Issue%20on%20page%20%2Flanding.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/landing.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-the-authors">
   About the authors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencing-this-book">
   Referencing this book
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Few-Shot and Zero-Shot Learning for Music Information Retrieval</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-the-authors">
   About the authors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencing-this-book">
   Referencing this book
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="few-shot-and-zero-shot-learning-for-music-information-retrieval">
<h1>Few-Shot and Zero-Shot Learning for Music Information Retrieval<a class="headerlink" href="#few-shot-and-zero-shot-learning-for-music-information-retrieval" title="Permalink to this headline">#</a></h1>
<p><strong>By Yu Wang, Hugo Flores García, and Jeong Choi</strong></p>
<p>Welcome to the web book written for our tutorial at <a class="reference external" href="https://ismir2022.ismir.net/">ISMIR 2022</a>. This is shared under <a class="reference external" href="https://github.com/music-fsl-zsl/tutorial/blob/main/LICENSE">Creative Commons BY-NC-SA 4.0</a>.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h2>
<p>In this tutorial, we will go over</p>
<ol class="simple">
<li><p><strong>Foundations of few-shot learning (FSL) and zero-shot learning (ZSL)</strong> - Gerenal introduction including task definition and existing approaches.</p></li>
<li><p><strong>Coding examples</strong> - Showcasing the training and evaluation pipeline of FSL and ZSL models on specific MIR tasks.</p></li>
<li><p><strong>Recent advances of FSL/ZSL in music information retrieval (MIR)</strong> - Discussing the techniques used in these works together with their findings and contributions</p></li>
<li><p><strong>Remaining challenges and future directions</strong></p></li>
</ol>
<p>We aim for this tutorial to be useful to researchers and practitioners in the ISMIR community who are facing labeled data scarcity issues, looking for new interaction paradigms between users and MIR systems, or generally interested in the techniques and applications of FSL and ZSL. We assume the audience is familiar with the basic machine learning concepts.</p>
</section>
<section id="about-the-authors">
<h2>About the authors<a class="headerlink" href="#about-the-authors" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://y-wang.weebly.com/"><strong>Yu Wang</strong></a> is a Ph.D. candidate in Music Technology at the <a class="reference external" href="https://steinhardt.nyu.edu/marl">Music and Audio Research Laboratory at New York University</a>, working under Prof. Juan Pablo Bello. Her research interests focus on machine learning and signal processing for music and general audio. Specifically, she is interested in adaptive and interactive machine listening with minimal supervision. She has interned with Adobe Research, Spotify, and Google magenta. Japanese math rock is her current favorite music genre.</p>
<p><a class="reference external" href="https://hugofloresgarcia.github.io"><strong>Hugo Flores García</strong></a> is a Ph.D. candidate in Computer Science at Northwestern University, working under Prof. Bryan Pardo in the <a class="reference external" href="https://interactiveaudiolab.github.io">Interactive Audio Lab</a>. Hugo’s research interests lie at the intersection of machine learning, signal processing, and human computer interaction for music and audio. Hugo has previously worked on a deep learning framework for Audacity, an open source audio editor, and has interned with Spotify and Descript. Hugo holds an B.S. in Electrical Engineering from Georgia Southern University (2020). He is a jazz guitarist, and can be seen playing with various groups local to the Chicago area. Hugo enjoys augmenting musical instruments with technology, as well as making interactive music and art in SuperCollider and Max/MSP.</p>
<p><strong>Jeong Choi</strong> is a machine learning researcher at Naver, where he leads NOW AI team that’s working on a multi-modal recommendation system for a video streaming service, Naver NOW. Before joining Naver, he was a researcher at NCSOFT, working on a recommedation system in a music game FUSER. He also interned at Deezer Research. He received a M.S. in Culture Technology at Korea Advance Institute of Science and Technology, under the supervision of Prof. Juhan Nam. His research interest is on representational learning of various signals that can further contribute to diverse music recommendation strategies. Previously, he pursued a long music career as a composer and a bassist. His passion for music research originates from the experience. He also received a M.S. and a B.E. in Digital Media at Ajou University, and majored in French at Daewon Foreign Language High School.</p>
</section>
<section id="referencing-this-book">
<h2>Referencing this book<a class="headerlink" href="#referencing-this-book" title="Permalink to this headline">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@book</span><span class="p">{</span><span class="n">music</span><span class="o">-</span><span class="n">fsl</span><span class="o">-</span><span class="n">zsl</span><span class="p">:</span><span class="n">book</span><span class="p">,</span>
	<span class="n">Author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Yu</span> <span class="n">Wang</span> <span class="ow">and</span> <span class="n">Hugo</span> <span class="n">Flores</span> <span class="n">García</span> <span class="ow">and</span> <span class="n">Jeong</span> <span class="n">Choi</span><span class="p">},</span>
	<span class="n">Month</span> <span class="o">=</span> <span class="n">Dec</span><span class="o">.</span><span class="p">,</span>
	<span class="n">Publisher</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">music</span><span class="o">-</span><span class="n">fsl</span><span class="o">-</span><span class="n">zsl</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">tutorial</span><span class="p">},</span>
	<span class="n">Title</span> <span class="o">=</span> <span class="p">{</span><span class="n">Few</span><span class="o">-</span><span class="n">Shot</span> <span class="ow">and</span> <span class="n">Zero</span><span class="o">-</span><span class="n">Shot</span> <span class="n">Learning</span> <span class="k">for</span> <span class="n">Music</span> <span class="n">Information</span> <span class="n">Retrieval</span><span class="p">},</span>
	<span class="n">Year</span> <span class="o">=</span> <span class="mi">2022</span><span class="p">,</span>
	<span class="n">Url</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">music</span><span class="o">-</span><span class="n">fsl</span><span class="o">-</span><span class="n">zsl</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">tutorial</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="intro/fsl-and-zsl.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">What is Few-Shot Learning (FSL) and Zero-Shot Learning (ZSL)?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Yu Wang, Hugo Flores García, and Jeong Choi<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>